<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="searchbar">searchbar</div>
        <div class="notices">notices</div>
        <div class="greeting">greeting</div>
        <div class="actions">actions</div>
    </header>
    <div class="sidebar">
        <div class="sidebar-logo">sidebar logo</div>
        <div class="sidebar-links">sidebar links</div>
        <div class="sidebar-settings">sidebar settings</div>
    </div>
    <div class="projects">projects</div>
    <div class="announcements">announcements</div>
    <div class="trending">trending</div>

</body>
<footer>
    <script src="js/javascript.js"></script>
</footer>
</html>